{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@mui/x-charts": "^8.2.0",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "swiper": "^11.2.6",
    "yup": "^1.6.1"
  },
  "name": "portfolio-website",
  "description": "Anjan Mandal's Portfolio Website - Modern React portfolio with Material-UI",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjan Mandal",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.4"
  }
}
